.hero-section {
  background: url(/src/service/hero-background.png);
  height: 460px;
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-section {
  padding-top: 120px;
  padding-bottom: 240px;
}

h2 {
  color: var(--color-secondary);
  margin-bottom: 60px;
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.service-card {
  padding: 40px;
  border-radius: 20px;
}

.green-card {
  background-color: var(--color-tertiary);
  color: #fff;
}

.white-card {
  background-color: #fff;
}

.white-card p {
  color: var(--color-tertiary);
}

.service-card p {
  font-size: 24px;
  font-family: "Noto Sans TC";
  font-weight: 700;
}

.service-card ul {
  margin-top: 20px;
}
.service-card.img-card {
  background: url("/src/service/service.png");
  background-repeat: no-repeat;
  background-position: center;
}
.contact-card {
  padding: 40px;
  border-radius: 20px;
  column-gap: 40px;
  row-gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact-card p {
  font-size: 16px;
  font-family: "Noto Sans TC";
  font-weight: 400;
  letter-spacing: 0.32px;
  color: var(--color-tertiary);
}

.contact-card div {
  width: 130px;
}

@media only screen and (max-width: 1024px) {
  .service {
    grid-template-columns: 1fr;
  }
  .service-card.img-card {
    height: 300px;
    background-size: cover;
  }
}
